# dailyneeds

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dailyneeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyneeds/: LoginActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java
app/src/main/res/drawable-v24/: boarder.xml  edittext_shadow.xml  gradient_bg.xml  outline_bg_red01.xml  round_border_rec.xml  round_button.xml  send_round_box.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailyneeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
